# A5: Imperative SQL

The goal of this assignment is to develop skills writing functions and triggers. These will  add functionality to our database. 

## What to turn in
You must turn in a Jupyter Notebook on Canvas. Basically, we want to be able to hit execute and run your code to create your imperative SQL and run it. This  means that any comments or text answers in your file should be in SQL comments or in JN markdown cells. Answers in the comments section of CANVAS are not acceptable and will not be read.

For your assignment to be graded, you must include:
* Your COMMENTED code (minimal or uncommented code will lose points)
* The results generated by your code
* DROP statements **at the end of your code** to clean up ALL VIEWs, FUNCTIONs, TRIGGERS, and TABLEs your code creates.


## Grading

### What's In and Out of Scope
This is intended to be an SQL assignment. You may use VIEWs as needed and you may use standard built-in PostgreSQL functions (e.g. ROUND, IF or CASE statements). If you're not sure if something is allowed, ask!

## Academic Honesty
The following level of collaboration is allowed on this assignment: 

You may discuss the assignment with your classmates at a high level. Any issues getting PostrgreSQL running is totally fine. What is not allowed is direct examination of anyone else's SQL code (on a computer, email, whiteboard, etc.) or allowing anyone else to see your SQL code.

You may use the search engine of your choice to look up the syntax for SQL commands or PostgreSQL imperative SQL syntax, but may not use it to find answers.

### Ground Rules
* Use the function and trigger names specified
* Load data as provided
* We will be running the queries we gave you as well as additional queries that test how well your code works

## Connect to your database

In [64]:
# set this value to your database's username
dbuser = "jf58"
# set this value to your database's database name
dbName = "jf58db"
# set this value to your database's endpoint
endpoint = "ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com"

Run the next cell to enter your password

In [65]:
import getpass
password = getpass.getpass()

········

In [66]:
# build the connection string
def make_conn_str(dbuser, password, endpoint, dbName):

    return f"postgresql+psycopg2://{dbuser}:{password}@{endpoint}/{dbName}"

In [67]:
conn_str = make_conn_str(dbuser, password,endpoint, dbName)

In [68]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [69]:
%sql $conn_str

'Connected: jf58@jf58db'

Limit queries to 100 results. Increase this value if needed, but recognize that your JN will increase in size as well.

In [70]:
%config SqlMagic.displaylimit=100

## Loading the data

You can load the data using psql or pgAdmin, as we have in past assignments.

The file name ```A4tableDefnsS20.sql``` contains all of the table creation statements. Run this file to create the tables. 

The data are in ```A4dataS20.sql```. Run this file to populate the tables.

In [71]:
from IPython.display import display_html

In [72]:
cmd ="\i ./data/A5tableDefnsS20.sql"
psql_out = !psql --host={endpoint} --port=5432 --username={dbuser} --dbname={dbName} -c "{cmd}"
display_html(''.join(psql_out), raw=True)

In [73]:
cmd ="\i ./data/A5dataS20.sql"
psql_out = !psql --host={endpoint} --port=5432 --username={dbuser} --dbname={dbName} -c "{cmd}"
display_html(''.join(psql_out), raw=True)

## Declarative SQL

1.  (2 points) Write a query that returns the ingredients used in the product named ``milkshake''. For each ingredient, return the ingredient name, detail, quantity and unit, whether or not the ingredient requires a choice and all possible choices. Order by ingredient name then choice name. Report your results. Each ingredient with a choice will be repeated with each choice option.

In [74]:
%%sql
SELECT s.ingName,s.detail,s.qty,s.unit,s.hasChoice,e.choiceName
FROM Assembly AS s INNER JOIN Product AS f
ON s.productCode = f.productCode
LEFT OUTER JOIN ingChoice AS e
ON s.ingName = e.ingName
WHERE f.productName = 'milkshake'
ORDER BY s.ingName,e.choiceName

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
30 rows affected.

[('cup', '20 oz', Decimal('1.00'), 'item', 0, None),
 ('ice cream', '', Decimal('6.00'), 'ounce', 1, 'chocolate'),
 ('ice cream', '', Decimal('6.00'), 'ounce', 1, 'coffee'),
 ('ice cream', '', Decimal('6.00'), 'ounce', 1, 'strawberry'),
 ('ice cream', '', Decimal('6.00'), 'ounce', 1, 'vanilla'),
 ('lid', '20 oz', Decimal('1.00'), 'item', 0, None),
 ('napkin', 'tall', Decimal('1.00'), 'item', 0, None),
 ('spoon', 'long', Decimal('1.00'), 'item', 0, None),
 ('straw', 'tall', Decimal('1.00'), 'item', 0, None),
 ('sugar', '', Decimal('0.75'), 'cup', 0, None),
 ('topping', '', Decimal('1.00'), 'ounce', 1, 'caramel'),
 ('topping', '', Decimal('1.00'), 'ounce', 1, 'cherry dip'),
 ('topping', '', Decimal('1.00'), 'ounce', 1, 'choc dip'),
 ('topping', '', Decimal('1.00'), 'ounce', 1, 'cookie dough'),
 ('topping', '', Decimal('1.00'), 'ounce', 1, 'hot fudge'),
 ('topping', '', Decimal('1.00'), 'ounce', 1, 'marshmallow'),
 ('topping', '', Decimal('1.00'), 'ounce', 1, 'm&m'),
 ('topping', '', Decimal('1.00'), 'ounce', 1, 'no topping'),
 ('topping', '', Decimal('1.00'), 'ounce', 1, 'oreo'),
 ('topping', '', Decimal('1.00'), 'ounce', 1, 'PB cup'),
 ('topping', '', Decimal('1.00'), 'ounce', 1, 'PB dip'),
 ('topping', '', Decimal('1.00'), 'ounce', 1, 'peanut butter'),
 ('topping', '', Decimal('1.00'), 'ounce', 1, 'peanuts'),
 ('topping', '', Decimal('1.00'), 'ounce', 1, 'pecans'),
 ('topping', '', Decimal('1.00'), 'ounce', 1, 'pineapple'),
 ('topping', '', Decimal('1.00'), 'ounce', 1, 'sprinkles'),
 ('topping', '', Decimal('1.00'), 'ounce', 1, 'stem cherry'),
 ('topping', '', Decimal('1.00'), 'ounce', 1, 'strawberry'),
 ('topping', '', Decimal('1.00'), 'ounce', 1, 'thin mint'),
 ('topping', '', Decimal('1.00'), 'ounce', 1, 'whipped cream')]

2. (2 points) Create a VIEW named ```eventIngredients``` that returns all of the ingredients used by event, grouped by ingName and sales detail that shows the quantity consumed.  Name the total quantity total.

In [75]:
%%sql
CREATE OR REPLACE VIEW eventIngredients AS
(
    SELECT s.eventId,s.eventName,d.ingName, SUM(d.qty) AS total,d.unit,d.detail
    FROM TruckEvent AS s INNER JOIN Ticket AS f
    ON s.eventId = f.eventID
    INNER JOIN ProductSold AS e
    ON f.ticketId = e.ticketId
    INNER JOIN SaleDetail AS d
    ON e.productSoldId = d.productSoldId
    GROUP BY s.eventId,d.ingName,d.unit,d.detail
);

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
Done.

[]

## Functions

3. (5 points) Create a function, ```createTicket``` that:
		* Takes as parameters a  truckevent eventId
		* Creates an empty ticket with the current timestamp
		* Returns the id of the new ticket
		* If there is no event with the specified eventId, returns -1

Notes: You can use  the keyword ```RETURNING``` as part of an ```INSERT``` statement to get back the newly assigned ticketId. See https://www.postgresql.org/docs/11/sql-insert.html for more details.

In [76]:
%%sql
CREATE OR REPLACE FUNCTION
createTicket(EventId_cur integer)
RETURNS integer AS
$$
DECLARE 
TicketId_cur integer;
BEGIN
IF EXISTS(SELECT eventId FROM TruckEvent WHERE eventId=EventId_cur) THEN
INSERT INTO Ticket VALUES
(default,EventId_cur,now())
RETURNING ticketId INTO TicketId_cur;
ELSE 
TicketId_cur=-1;
END IF;
RETURN TicketId_cur;
END;
$$
LANGUAGE plpgsql;

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
Done.

[]

4. (9 points) Write a function, ```addProductToTicket```, that takes a ticketId and a productCode and adds the specified product to the specified ticket and returns the id of the new product sold record. Be sure to populate all of the appropriate fields for ProductSold (e.g. price).   This function should add all the ingredients **without** choices to the saleDetail table. If the product specified is not on the menu for this event, print the message ``Product <XX> is not available'', where XX is the product specified and return -1. Also return -1 if the ticketId is not valid.

In [77]:
%%sql
CREATE OR REPLACE FUNCTION
addProductToTicket(ticketid_add integer,productcode_add char(3))
RETURNS integer AS 
$$
DECLARE
myCursor REFCURSOR;
price_cur decimal(5,2);
eventid_cur integer;
menuname_cur VARCHAR(25);
ingname_cur VARCHAR(50);
qty_cur numeric(10,2);
unit_cur VARCHAR(20);
detail_cur VARCHAR(50);
queryString VARCHAR;
productsoldid_return integer;
BEGIN
IF EXISTS(SELECT ticketId FROM Ticket WHERE ticketId=ticketid_add) THEN
SELECT eventId INTO eventid_cur FROM Ticket WHERE ticketId=ticketid_add;
ELSE
RETURN -1;
END IF;
SELECT menuName INTO menuname_cur FROM TruckEvent WHERE eventId=eventid_cur;
IF EXISTS(SELECT productCode FROM MenuProduct WHERE menuName=menuname_cur AND productCode=productcode_add) THEN
SELECT price INTO price_cur FROM MenuProduct WHERE menuName=menuname_cur AND productCode=productcode_add;
INSERT INTO ProductSold VALUES
(default,productcode_add,ticketid_add,price_cur) RETURNING productSoldId INTO productsoldid_return;

OPEN myCursor FOR SELECT ingName,qty,unit,detail FROM Assembly WHERE productCode=productcode_add;
LOOP
    FETCH myCursor INTO ingname_cur,qty_cur,unit_cur,detail_cur;
    EXIT WHEN NOT FOUND;
    INSERT INTO SaleDetail VALUES
    (default,productsoldid_return,ingname_cur,qty_cur,unit_cur,detail_cur);
END LOOP;
RETURN productsoldid_return;
ELSE
queryString = 'Product'||QUOTE_LITERAL(productcode_add)||'is not available';
RAISE NOTICE '%',queryString;
RETURN -1;
END IF;
END;
$$
LANGUAGE plpgsql;

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
Done.

[]

5. (12 points) Write a function, ```addIngChoiceToProductSold```, that takes a productSoldId, an ingredient name, a quantity, a unit, and a choice name and adds the chosen ingredient to the specified productSold. Be sure to populate all of the fields for saleDetail. If an invalid productSoldId is passed in or the specified ingredient is not part of the product, return -1. Otherwise, return the id of the new saledetail.

In [78]:
%%sql
CREATE OR REPLACE FUNCTION
addIngChoiceToProductSold(productsoldid_add integer,ingname_add VARCHAR(50),qty_add numeric(10,2),unit_add varchar(20),choicename_add VARCHAR(50))
RETURNS integer AS
$$
DECLARE
productcode_cur char(3);
saledetailid_return integer;
BEGIN
IF EXISTS(SELECT productSoldId FROM ProductSold WHERE productSoldId=productsoldid_add) THEN
SELECT productCode into productcode_cur FROM ProductSold WHERE productSoldId=productsoldid_add;
IF EXISTS(SELECT ingName FROM Assembly WHERE productCode=productcode_cur AND ingName=ingname_add) THEN
IF EXISTS (SELECT ingName FROM SaleDetail WHERE productSoldId=productsoldid_add AND ingName=ingname_add AND detail = '') THEN
SELECT saleDetailId INTO saledetailid_return FROM SaleDetail WHERE productSoldId=productsoldid_add AND ingName=ingname_add AND detail = '';
UPDATE SaleDetail
SET
detail = choicename_add
WHERE productSoldId=productsoldid_add AND ingName = ingname_add AND detail = '';
ELSE
INSERT INTO SaleDetail VALUES
(default,productsoldid_add,ingname_add,qty_add,unit_add,choicename_add)
RETURNING saleDetailId INTO saledetailid_return;
END IF;
RETURN saledetailid_return;
ELSE
RETURN -1;
END IF;
ELSE
RETURN -1;
END IF;
END;
$$
LANGUAGE plpgsql;

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
Done.

[]

6. (12 points)  Write a function named ```updateEventSales``` that takes a truckEvent eventId and updates totalDollarSales, totalNumProducts, and totalNumTickets based on the products sold during the event.   Returns the eventId if successful. Returns -1 if the eventId does not exist.

In [79]:
%%sql
CREATE OR REPLACE FUNCTION
updateEventSales(eventid_cur integer)
RETURNS integer AS
$$
DECLARE
totaldollarsales_cur NUMERIC(10,2);
totalnumproducts_cur integer;
totalnumtickets_cur integer;
BEGIN
IF EXISTS(SELECT eventId FROM TruckEvent WHERE eventId=eventid_cur) THEN
SELECT COUNT(DISTINCT f.ticketId),COUNT(productCode),SUM(price) 
INTO totalnumtickets_cur,totalnumproducts_cur,totaldollarsales_cur
FROM ProductSold AS s INNER JOIN Ticket AS f
ON f.ticketId=s.ticketId
WHERE eventId=eventid_cur;
UPDATE TruckEvent
SET
totalDollarSales=totaldollarsales_cur,
totalNumProducts=totalnumproducts_cur,
totalNumTickets=totalnumtickets_cur
WHERE eventId=eventid_cur;
RETURN eventid_cur;
ELSE
RETURN -1;
END IF;
End;
$$
LANGUAGE plpgsql;

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
Done.

[]

7. (24 points) Write a function ```findLongestChain``` that takes an eventId and a product code. ```findLongestChain``` should look at tickets in order by their  ticketTime and return the maximum number of tickets in a row that has at least one of the specified products.  You should not make any assumptions about the assignment of productSoldId values. Returns -1 if the eventId is invalid.

In [80]:
%%sql
CREATE OR REPLACE FUNCTION
findLongestChain(eventid_cur integer,productcode_cur CHAR(3))
RETURNS integer AS
$$
DECLARE
myCursor REFCURSOR;
len_cur integer;
len_max integer;
ticketid_cur integer;
BEGIN
IF EXISTS(SELECT eventId FROM TruckEvent WHERE eventId=eventid_cur) THEN
OPEN myCursor FOR 
SELECT ticketId FROM Ticket 
WHERE eventId=eventid_cur 
ORDER BY  ticketTime;
len_cur:=0;
len_max:=0;
LOOP
FETCH myCursor INTO ticketid_cur;
EXIT WHEN NOT FOUND;
IF EXISTS(SELECT productCode FROM ProductSold WHERE ticketId=ticketid_cur AND productCode=productcode_cur) THEN
len_cur:=len_cur+1;
len_max:=GREATEST(len_max,len_cur);
ELSE
len_cur:=0;
END IF;
END LOOP;
RETURN len_max;
ELSE
RETURN -1;
END IF;
END;
$$
LANGUAGE plpgsql;

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
Done.

[]

## Triggers

8. (10 points)  Write a trigger named ```updateTicket``` on the productSold table that  updates the numProducts and totalPrice fields in Ticket when a product is added to the productSold table

In [81]:
%%sql
CREATE OR REPLACE FUNCTION
updateTicket_exe() RETURNS TRIGGER AS
$$
BEGIN
UPDATE Ticket SET
numProducts=numProducts+1,
totalPrice=totalPrice+NEW.price
WHERE ticketId=NEW.ticketId;
RETURN NULL;
END;
$$
LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS updateTicket on ProductSold;
CREATE TRIGGER updateTicket 
AFTER INSERT ON ProductSold
FOR EACH ROW
EXECUTE PROCEDURE updateTicket_exe();

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
Done.
Done.
Done.

[]

## Putting it all together (10 points)


9. Create an event 'DB study group' with start date time December 1, 2019 at 9 PM and planned end time December 1, 2019 at 11 PM. The status whould be 'Scheduled' and the menu should be 'Full menu'.

In [82]:
%%sql
INSERT INTO TruckEvent
(eventId,eventName,eventStart,eventPlannedEnd,eventStatus,menuName) VALUES
(default,'DB study group','2019-12-01 21:00','2019-12-01 23:00','Scheduled','Full menu')
RETURNING eventId

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
1 rows affected.

[(1,)]

10. Run your function ```updateEventSales``` for this event.

In [83]:
cmd ="SELECT * FROM updateEventSales((SELECT eventId  FROM TruckEvent WHERE eventName='DB study group'))"
psql_out = !psql --host={endpoint} --port=5432 --username={dbuser} --dbname={dbName} -c "{cmd}"
display_html(''.join(psql_out), raw=True)

11. Create a new ticket for this event

In [84]:
%%sql
SELECT * FROM createTicket((SELECT eventId  FROM TruckEvent WHERE eventName='DB study group'))

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
1 rows affected.

[(1,)]

12. Write a query that returns the ticketId of this new ticket

In [85]:
%%sql
SELECT ticketId FROM Ticket
WHERE eventId = (SELECT eventId  FROM TruckEvent WHERE eventName='DB study group')

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
1 rows affected.

[(1,)]

13.  Write SQL statements to add a milkshake product to this ticket (use the id from the last query). The choices for this product should include vanilla ice cream and peanute butter topping. You may programmatically or manually look up the product code and ingredient information (qty, unit, etc.) for a milkshake.

In [86]:
%%sql
SELECT * FROM addProductToTicket(1,'ms');

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
1 rows affected.

[(1,)]

In [87]:
%%sql
SELECT * FROM addIngChoiceToProductSold(1,'ice cream',6,'ounce','vanilla');
SELECT * FROM addIngChoiceToProductSold(1,'topping',1,'ounce','peanute butter');

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
1 rows affected.
1 rows affected.

[(7,)]

13. Write a query that returns the productSoldId of this new productSold.

In [88]:
%%sql
SELECT productSoldId 
FROM productSold
WHERE ticketId = 1 AND productCode = 'ms'

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
1 rows affected.

[(1,)]

14. Add a kid cone product with chocolate ice cream and m&m topping to the same ticket. You may programmatically or manually look up the product code and ingredient information (qty, unit, etc.) for a kid cone.

In [89]:
%%sql
SELECT * FROM addProductToTicket(1,'c1');
SELECT * FROM addIngChoiceToProductSold((SELECT productSoldId FROM productSold WHERE ticketId=1 AND productCode = 'c1'),'ice cream',3,'ounce','chocolate');
SELECT * FROM addIngChoiceToProductSold((SELECT productSoldId FROM productSold WHERE ticketId=1 AND productCode = 'c1'),'topping',1,'ounce','m&m');

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
1 rows affected.
1 rows affected.
1 rows affected.

[(10,)]

15. (9 points) Describe and provide SQL statements for 3 different test cases for ```findLongestChain```. Explain what each test case tests.

In [90]:
%%sql
--First we need to insert data into table. I will create a new event for test, also i will create 20 new tickets for this event.
--Each ticket will have the product 'bf',which means the longest chain for this product is 20.
--The first 3 ticket will have product 'bs',and the next ticket will not. 
--And then the next 4 tickets will have product 'bs',and the next ticket will not.
--And then the next 5 tickets will have product 'bs',and the next ticket will not.
--And then still the next 5 tickets have product 'bs', and the next ticket will not.
--which means the chains for product 'bs' are 3,4,5,5, and the longest one is 5.
--Product 'wc' was added into every other tickets, which means the longest chain is 1.
INSERT INTO TruckEvent
(eventId,eventName,eventStart,eventPlannedEnd,eventStatus,menuName) VALUES
(default,'Test event','2020-01-01 21:00','2020-01-01 23:00','Scheduled','Full menu')
RETURNING eventId;
SELECT * FROM updateEventSales((SELECT eventId  FROM TruckEvent WHERE eventName='Test event'));
SELECT * FROM createTicket((SELECT eventId  FROM TruckEvent WHERE eventName='Test event'));
SELECT * FROM addProductToTicket(2,'bf');
SELECT * FROM addProductToTicket(2,'bs');
SELECT * FROM addProductToTicket(2,'wc');

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[(5,)]

In [91]:
%%sql
SELECT * FROM createTicket((SELECT eventId  FROM TruckEvent WHERE eventName='Test event'));
SELECT * FROM addProductToTicket(3,'bf');
SELECT * FROM addProductToTicket(3,'bs');

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
1 rows affected.
1 rows affected.
1 rows affected.

[(7,)]

In [92]:
%%sql
SELECT * FROM createTicket((SELECT eventId  FROM TruckEvent WHERE eventName='Test event'));
SELECT * FROM addProductToTicket(4,'bf');
SELECT * FROM addProductToTicket(4,'bs');
SELECT * FROM addProductToTicket(4,'wc');

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[(10,)]

In [93]:
%%sql
SELECT * FROM createTicket((SELECT eventId  FROM TruckEvent WHERE eventName='Test event'));
SELECT * FROM addProductToTicket(5,'bf');

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
1 rows affected.
1 rows affected.

[(11,)]

In [94]:
%%sql
SELECT * FROM createTicket((SELECT eventId  FROM TruckEvent WHERE eventName='Test event'));
SELECT * FROM addProductToTicket(6,'bf');
SELECT * FROM addProductToTicket(6,'bs');
SELECT * FROM addProductToTicket(6,'wc');

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[(14,)]

In [95]:
%%sql
SELECT * FROM createTicket((SELECT eventId  FROM TruckEvent WHERE eventName='Test event'));
SELECT * FROM addProductToTicket(7,'bf');
SELECT * FROM addProductToTicket(7,'bs');

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
1 rows affected.
1 rows affected.
1 rows affected.

[(16,)]

In [96]:
%%sql
SELECT * FROM createTicket((SELECT eventId  FROM TruckEvent WHERE eventName='Test event'));
SELECT * FROM addProductToTicket(8,'bf');
SELECT * FROM addProductToTicket(8,'bs');
SELECT * FROM addProductToTicket(8,'wc');

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[(19,)]

In [97]:
%%sql
SELECT * FROM createTicket((SELECT eventId  FROM TruckEvent WHERE eventName='Test event'));
SELECT * FROM addProductToTicket(9,'bf');
SELECT * FROM addProductToTicket(9,'bs');

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
1 rows affected.
1 rows affected.
1 rows affected.

[(21,)]

In [98]:
%%sql
SELECT * FROM createTicket((SELECT eventId  FROM TruckEvent WHERE eventName='Test event'));
SELECT * FROM addProductToTicket(10,'bf');
SELECT * FROM addProductToTicket(10,'wc');

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
1 rows affected.
1 rows affected.
1 rows affected.

[(23,)]

In [99]:
%%sql
SELECT * FROM createTicket((SELECT eventId  FROM TruckEvent WHERE eventName='Test event'));
SELECT * FROM addProductToTicket(11,'bf');
SELECT * FROM addProductToTicket(11,'bs');

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
1 rows affected.
1 rows affected.
1 rows affected.

[(25,)]

In [100]:
%%sql
SELECT * FROM createTicket((SELECT eventId  FROM TruckEvent WHERE eventName='Test event'));
SELECT * FROM addProductToTicket(12,'bf');
SELECT * FROM addProductToTicket(12,'bs');
SELECT * FROM addProductToTicket(12,'wc');

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[(28,)]

In [101]:
%%sql
SELECT * FROM createTicket((SELECT eventId  FROM TruckEvent WHERE eventName='Test event'));
SELECT * FROM addProductToTicket(13,'bf');
SELECT * FROM addProductToTicket(13,'bs');

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
1 rows affected.
1 rows affected.
1 rows affected.

[(30,)]

In [102]:
%%sql
SELECT * FROM createTicket((SELECT eventId  FROM TruckEvent WHERE eventName='Test event'));
SELECT * FROM addProductToTicket(14,'bf');
SELECT * FROM addProductToTicket(14,'bs');
SELECT * FROM addProductToTicket(14,'wc');

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[(33,)]

In [103]:
%%sql
SELECT * FROM createTicket((SELECT eventId  FROM TruckEvent WHERE eventName='Test event'));
SELECT * FROM addProductToTicket(15,'bf');
SELECT * FROM addProductToTicket(15,'bs');

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
1 rows affected.
1 rows affected.
1 rows affected.

[(35,)]

In [104]:
%%sql
SELECT * FROM createTicket((SELECT eventId  FROM TruckEvent WHERE eventName='Test event'));
SELECT * FROM addProductToTicket(16,'bf');
SELECT * FROM addProductToTicket(16,'wc');

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
1 rows affected.
1 rows affected.
1 rows affected.

[(37,)]

In [105]:
%%sql
SELECT * FROM createTicket((SELECT eventId  FROM TruckEvent WHERE eventName='Test event'));
SELECT * FROM addProductToTicket(17,'bf');
SELECT * FROM addProductToTicket(17,'bs');

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
1 rows affected.
1 rows affected.
1 rows affected.

[(39,)]

In [106]:
%%sql
SELECT * FROM createTicket((SELECT eventId  FROM TruckEvent WHERE eventName='Test event'));
SELECT * FROM addProductToTicket(18,'bf');
SELECT * FROM addProductToTicket(18,'bs');
SELECT * FROM addProductToTicket(18,'wc');

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[(42,)]

In [107]:
%%sql
SELECT * FROM createTicket((SELECT eventId  FROM TruckEvent WHERE eventName='Test event'));
SELECT * FROM addProductToTicket(19,'bf');
SELECT * FROM addProductToTicket(19,'bs');

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
1 rows affected.
1 rows affected.
1 rows affected.

[(44,)]

In [108]:
%%sql
SELECT * FROM createTicket((SELECT eventId  FROM TruckEvent WHERE eventName='Test event'));
SELECT * FROM addProductToTicket(20,'bf');
SELECT * FROM addProductToTicket(20,'bs');
SELECT * FROM addProductToTicket(20,'wc');

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[(47,)]

In [109]:
%%sql
SELECT * FROM createTicket((SELECT eventId  FROM TruckEvent WHERE eventName='Test event'));
SELECT * FROM addProductToTicket(21,'bf');
SELECT * FROM addProductToTicket(21,'bs');

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
1 rows affected.
1 rows affected.
1 rows affected.

[(49,)]

In [110]:
%%sql
-- The result obtained is consistent with my preset, this case checks whether the function can return the correct answer.
SELECT * FROM findLongestChain(2,'bf');

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
1 rows affected.

[(20,)]

In [111]:
%%sql
-- We konw that 'bs' has four chains 3,4,5,5 and the longest one is 5. the result is right.
-- this test cases check whether the function can return the longest one of the different chains.
SELECT * FROM findLongestChain(2,'bs')

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
1 rows affected.

[(5,)]

In [112]:
%%sql
-- This is a supplementary test to the last case, to test whether the function can find the correct chain.
-- Rather than connecting some separated tickets together
SELECT * FROM findLongestChain(2,'wc')

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
1 rows affected.

[(1,)]

In [113]:
%%sql
-- This is the test case to test what the function will return in the condition that none of the tickets has the input productcode.
SELECT * FROM findLongestChain(2,'sx');

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
1 rows affected.

[(0,)]

In [114]:
%%sql
-- This is the test case to test whether the function can return -1 when the eventid dose not exists.
SELECT * FROM findLongestChain(3,'bf')

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
1 rows affected.

[(-1,)]

### Clean up

(5 points) Include code that drops any VIEWS, FUNCTIONS, TRIGGERS, or other extra database objects you created.

In [115]:
%%sql
DROP VIEW IF EXISTS eventIngredients;
DROP FUNCTION IF EXISTS createTicket;
DROP FUNCTION IF EXISTS addProductToTicket;
DROP FUNCTION IF EXISTS addIngChoiceToProductSold;
DROP FUNCTION IF EXISTS updateEventSales;
DROP FUNCTION IF EXISTS findLongestChain;
DROP TRIGGER IF EXISTS updateTicket on ProductSold;
DROP FUNCTION IF EXISTS updateTicket_exe;

 * postgresql+psycopg2://jf58:***@ricedb-533.ctse2r7dddre.us-east-1.rds.amazonaws.com/jf58db
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.

[]